:root {
    --back-azul: #181a26;
    --gris:#2A2E33;
    --indigo: #6610f2;
    --primario: #e12c2c;
    --border: #820e0e;
    --primario-hover: #cb2b2b;
    --blanco: #ffffff;
    --verde: #269526;
    --facebook: #297BE6;
    --instagram: #F7583D;
    --twitter: #4690e7;
    font-size: 16px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
aside{
    margin-right: -15px;
    margin-left: -15px;
}
legend{
    width: auto !important;
    margin-bottom: 0;
}
fieldset{
    border: 2px solid;
    border-radius: 10px;
    padding: 0.5rem 1.5rem;
}
#logo {
    color: var(--primario);
    font-size: 2rem;
    position: absolute;
    left: 20px;
    z-index: 1;
}
#logo:hover{
    text-decoration: none;
}
.img-tabla{
    max-width: 60px;
}
/* Estilos del menu */
nav{
    background: var(--back-azul) !important;
}
.navbar-nav{
    gap: 0 1.5rem;
}
.btn-danger{
    background: var(--primario);
    color: white !important;
}

/* Estilos de ultimos bloque de  videos */
.ultimas-pelis{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0 auto;
    justify-content: space-between;
}
.ultimas-pelis__img img{
    width: 350px;
}
.ultimas-pelis__bloque-descripcion{
    position: absolute;
    left: 1.563em;
    top: 0;
    bottom: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.ultimas-pelis__bloque-descripcion-titulo h3{
    color: var(--primario);
    font-size: 1.5rem;
    font-weight: 600;
}

.ultimas-pelis__bloque-descripcion-texto{
    color: white;
}
.ultimas-pelis__block-article{
    filter: grayscale(50%);
}
.ultimas-pelis__block-article:hover{
    filter:grayscale(0%);
    z-index: 99;
    transform: scale3d(1.1, 1.1, 1) translate3d(0, 0, 0) perspective(500px);
    -webkit-transform: scale3d(1.1, 1.1, 1) translate3d(0, 0, 0) perspective(500px);
    -moz-transform: scale3d(1.1, 1.1, 1) translate3d(0, 0, 0) perspective(500px);
    -o-transform: scale3d(1.1, 1.1, 1) translate3d(0, 0, 0) perspective(500px);
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transition: all 0.6s ease 0s;
    -webkit-transition: all 0.6s ease 0s;
    -moz-transition: all 0.6s ease 0s;
    -o-transition: all 0.6s ease 0s;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.9);
}
/*  TEST */
.home-registrate, .home-favorito{
    position: relative;
    height: 720px
}
.home-registrate__img, .home-favorito__img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.home-registrate__fondo{
    position: absolute;
    background: rgba(0,0,0,.5);
    background-image: none;
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(50%,rgba(0,0,0,0)),to(rgba(0,0,0,.7))),radial-gradient(50% 100%,rgba(0,0,0,0) 50%,rgba(0,0,0,.7) 100%);
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.05) 50%,rgba(0, 0, 0, 0.4) 100%),radial-gradient(50% 100%,rgba(4, 4, 4, 0.26) 50%,rgba(0, 0, 0, 0.8) 100%);
    background-image: -webkit-linear-gradient(to bottom,rgba(0, 0, 0, 0.05) 50%,rgba(0, 0, 0, 0.4) 100%),radial-gradient(50% 100%,rgba(4, 4, 4, 0.26) 50%,rgba(0, 0, 0, 0.8) 100%);
    background-image: -moz-linear-gradient(to bottom,rgba(0, 0, 0, 0.05) 50%,rgba(0, 0, 0, 0.4) 100%),radial-gradient(50% 100%,rgba(4, 4, 4, 0.26) 50%,rgba(0, 0, 0, 0.8) 100%);
    background-image: -o-linear-gradient(to bottom,rgba(0, 0, 0, 0.05) 50%,rgba(0, 0, 0, 0.4) 100%),radial-gradient(50% 100%,rgba(4, 4, 4, 0.26) 50%,rgba(0, 0, 0, 0.8) 100%);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.home-favorito__fondo{
    position: absolute;
    background: rgba(0,0,0,.3);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.home-registrate__texto, .home-favorito__texto{
    position: relative;
    color: var(--blanco);
    width: 100%;
    padding: 0 4rem;
    padding-top: 23vh;
    max-width: 950px;
    margin: 0 auto;
    text-align: center;

    z-index: 1;
}
.home-favorito__texto{
    padding-top: 15vh !important;
}
.home-registrate__texto h1, .home-favorito__texto h2{
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 2px;
}
.home-registrate__texto h3, .home-favorito__texto h3{
    font-size: 1.3rem;
}
/* ESTILOS CONTACTO */
.contacto{
    max-width: 960px;
    margin: 0 auto;
    padding: 2rem 0;
    background: #f7f7f7;
}

/* ESTILO LOGIN */
.login{
    padding: 2.5rem 1rem;
}
.login__cont{
    margin: 0 auto;
    background-image: radial-gradient(circle, #2a2b34, #252730, #21222d, #1c1e29, #181a26);
    padding: 2rem;
    color: white;
    border-radius: 20px;
}
.login__titulo{
    text-align: center;
}
.login__titulo h1{
    font-weight: 700;
    color: white;
    letter-spacing: 1px;
}
.btn-login{
    padding: 0.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    background-color: #e12c2c;
    border-color: #8a1c1c;
}
.btn-login:hover{
    background-color: #8a1c1c;
    border-color: #e12c2c;
}



/* Formulario editar */
.FormularioEdit {
    background: #fbfbfb;
}
.FormularioEdit__form img{
    max-width: 300px;
}
.FormularioEdit__form p{
    margin-bottom: 5px;
}
.generos__label{
    background: #181a26;
    border-radius: 5px;
    padding: 0.3rem 0.8rem;
    color: white;
    margin-bottom: 0.5rem;
}

/* Estilos Videos Show*/
.video{
    padding: 2rem 0;
    justify-content: center;
    align-items: center;
}
.video__titulo{
    font-weight: 600;
    letter-spacing: 1px;
}
.video__cont-img > img{
    border-radius: 15px;
    box-shadow: 1px 1px 6px 0 rgba(26,26,26,0.9);
    -webkit-box-shadow: 1px 1px 6px 0 rgba(26,26,26,0.9);
    -moz-box-shadow: 1px 1px 6px 0 rgba(26,26,26,0.9);
}
.video h1{
    font-weight: 600;
}
.video__cont-descripcion__ul{
    text-decoration: none;
    list-style: none;
    gap: 10px;
}


/* Estilos videos*/
.peliculas__titulo h1{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
}
.peliculas__cont-img{
    border-radius: 15px 15px 0 0;
    width: 100% !important;

    box-shadow: 1px 1px 6px 0 rgba(26,26,26,0.9);
    -webkit-box-shadow: 1px 1px 6px 0 rgba(26,26,26,0.9);
    -moz-box-shadow: 1px 1px 6px 0 rgba(26,26,26,0.9);
}
.peliculas__cont{
}
.peliculas__cont a{
    text-decoration: none;
    list-style: none;
    color: var(--back-azul);
}
.peliculas__cont p{
    margin-bottom: 0;
}
.peliculas__cont h4{
    padding: 0;
    margin-bottom: 0;
    font-size: 1.2rem;
}
.peliculas__cont-figure{
    margin-bottom: 0;
}
.peliculas__cont-texto{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
    background: var(--back-azul);
    color: white;
    padding: 1rem;
    border-radius: 0 0 15px 15px;
    box-shadow: 1px 1px 6px 0 rgba(26,26,26,0.9);
    -webkit-box-shadow: 1px 1px 6px 0 rgba(26,26,26,0.9);
    -moz-box-shadow: 1px 1px 6px 0 rgba(26,26,26,0.9);
}
/* ESTILO PLANES */
.titulo__planes h1{
    font-size: 2.5rem;
    font-weight: 600;
    color: #343a40;
    letter-spacing: -1px;
    margin-bottom: 0.5rem;
}
.titulo__planes p{
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 1.5rem;
}
.planes__titulo{
    color: white;
    margin: -1rem -1rem 0 -1rem;
    border-radius: 15px 15px 0 0;
    padding: 0.5rem;
    text-align: center;
}
.red{
    background: var(--red);
}
.indigo{
    background: var(--indigo);
}
.blue{
    background: var(--facebook);
}
.correcto{
    color: #228e42;
}
.cancelado{
    color: red;
}
.planes__titulo h2{
    font-weight: 600;
}
.planes{
    gap: 1.5rem;
    justify-content: center;
    margin: 0.3rem;
}
.planes__article{
    cursor: pointer;
    /*border: 1px solid var(--back-azul);*/
    border-radius: 15px;
    box-shadow: 1px 1px 6px 0 rgba(26,26,26,0.9);
    -webkit-box-shadow: 1px 1px 6px 0 rgba(26,26,26,0.9);
    -moz-box-shadow: 1px 1px 6px 0 rgba(26,26,26,0.9);
    padding: 1rem;
}
.planes__article-precio{
    padding-top: 1rem;
}
.planes__article-precio p:first-child{
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    color: #343a40;
}
/* ESTILOS DE CREAR PELICULA*/
.formCreate{
    padding:1rem 1.5rem;
    background: #fbfbfb;
}
.formCreate__cont-h1 h1{
    font-weight: 700;
    color: #343A40;
}

/* ESTILOS PANEL*/

.panel__titulo h1{
    font-weight: 600;
    color: #343a40;
}
.table{
    width: 100%;
    border-collapse: collapse;
}
/* ESTILOS FOOTER*/
.footer__redes-ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.footer__redes-ul__li{
    list-style: none;
    text-decoration: none;
}
.footer_copy{
    background-color: rgba(0, 0, 0, 0.2);
    justify-content: center;
    gap : 1rem;
    color: white;
}
.footer__btn{
    font-size: 2rem;
    background: var(--primario);
    border: var(--border) 2px;
    border-radius: 25%;
    padding: .3rem 0.6rem;
}
.footer__btn:hover > li{
    background: var(--blanco);
}

/*estilos alternos*/
.acciones{
    vertical-align: middle;
}
.acciones a{
    text-decoration: none;
    list-style: none;
    color: white;
}
.btn-acciones{
    vertical-align: middle;
    display: block;
    width: 100%;
    font-weight: 400;
    cursor: pointer;
    text-align: center;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 5px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-acciones__ver{
    background: var(--gris);
    color: white;
    margin-bottom: 0.5rem;
}
.btn-acciones__ver:hover{
    background: #4e5357;
}
.btn-acciones__editar{
    background: var(--verde);
    color: white;
    margin-bottom: 0.5rem;
}
.btn-acciones__editar:hover{
    background: #197419;
}
.btn-acciones__eliminar{
    background: var(--primario);
    color: white;
}
.btn-acciones__eliminar:hover{
    background: #b11c1c;
}
@media (min-width: 1350px){
    .home, .home-favorito{
        height: calc(100vh - 56px);
    }

}
@media (max-width: 767px){
    .table{
        border: none;
    }
    .table thead{
        display: none;
    }
    .table, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
    }
    .table tr{
        margin-bottom: 1.5rem;
    }
    .table td{
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .table td:before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 1rem;
        font-weight: bold;
        text-align: left;
    }
    .acciones{
        display: flex;
        gap: 0.5rem;
        justify-content: end;
    }
    .acciones a, .acciones form{
        width: 60px;
    }
}
